#!/usr/bin/expect -f
#
# Test assertion: peers A and B can establish direct connection if peer A has
# not banned peer B and vice versa.
#
# This file is part of Dscuss.
# Copyright (C) 2018  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

# Start Adam's peer
spawn ../main -config "$tmp_dir/1"
set adam_id $spawn_id
expect -i $adam_id "Welcome to Dscuss.\r\n"
send -i $adam_id "login adam\r"
send -i $adam_id "whoami\r"
expect -i $adam_id -re "adam (.*)\r\n"

# Start Eve's peer
spawn ../main -config "$tmp_dir/2"
set eve_id $spawn_id
expect -i $eve_id "Welcome to Dscuss.\r\n"
send -i $eve_id "login eve\r"
send -i $eve_id "whoami\r"
expect -i $eve_id -re "eve (.*)\r\n"

# Give peers some time to perform handshaking
sleep $timeout

# Check if peers see each other
send -i $adam_id "lspeers\r"
expect -i $adam_id -re "eve-.* is Idle\r\n"
send -i $eve_id "lspeers\r"
expect -i $eve_id -re "adam-.* is Idle\r\n" 

# Stop all peers
send -i $adam_id "exit\r"
expect -i $adam_id eof pass
send -i $eve_id "exit\r"
expect -i $eve_id eof pass
