#!/usr/bin/expect -f
#
# Test assertion: peers A and B can establish direct connection if peer A has
# not banned peer B and vice versa.
#
# This file is part of Dscuss.
# Copyright (C) 2018  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

say "Starting Adam's peer"
spawn ../dscuss-cli -config "$tmp_dir/1"
set adam_id $spawn_id
expect "Welcome to Dscuss.\r\n"
send "login adam\r"
send "whoami\r"
expect -re "adam (.*)\r\n"

say "Starting Eve's peer"
spawn ../dscuss-cli -config "$tmp_dir/2"
set eve_id $spawn_id
expect "Welcome to Dscuss.\r\n"
send "login eve\r"
send "whoami\r"
expect -re "eve (.*)\r\n"

say "Giving peers some time to perform handshaking"
sleep $timeout

say "Checking whether peers see each other"
set spawn_id $adam_id
send "lspeers\r"
expect -re "eve-.* is Idle\r\n"
set spawn_id $eve_id
send "lspeers\r"
expect -re "adam-.* is Idle\r\n" 

say "Stopping all peers"
set spawn_id $adam_id
send "exit\r"
expect eof
wait
set spawn_id $eve_id
send "exit\r"
expect eof
wait
pass
