#!/usr/bin/expect -f
#
# Test assertion: topic listing contains only root messages related to this topic.
#
# This file is part of Dscuss.
# Copyright (C) 2018  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

say "Starting Adam's peer"
spawn ../dscuss-cli -config "$tmp_dir/1"
expect "Welcome to Dscuss.\r\n"
send "login adam\r"

say "Listing topic"
send "lsboard dscuss,devel\r"
expect {
    "ID: 9ErpRDUJMUBd5NirpnLWeDRefi+tr4VuN+5BwA7HQRs=\r\n" { exp_continue }
    ">" {}
}
expect -re "ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "9ErpRDUJMUBd5NirpnLWeDRefi+tr4VuN+5BwA7HQRs=" } {
    fail
}
expect {
    -re "ID: (\[a-zA-Z0-9/=\\+\]+)\r\n" { fail }
    ">"
}

say "Stopping Adam's peers"
send "exit\r"
expect eof
wait
pass
