#!/usr/bin/expect -f
#
# Test assertion: a remove-message operation performed on a message will appear
# in the listing of operations on this message.
#
# This file is part of Dscuss.
# Copyright (C) 2018  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

say "Starting Adam's peer"
spawn ../main -config "$tmp_dir/1"
expect "Welcome to Dscuss.\r\n"
send "login adam\r"
expect "> " 
send "whoami\r"
expect -re "adam (.*)\r\n"

say "Removing the reply"
send "rmmsg 7CsFKS671B1E4BAjiCesdzm8HEHs6evdQpLrKcmqwNI= SPAM\r"
expect "Enter optional comment: "
send "Message was removed to test listing of operations\r"
expect "> " 

say "Listing the thread"
send "lsop msg 7CsFKS671B1E4BAjiCesdzm8HEHs6evdQpLrKcmqwNI=\r"

expect "Type: RemoveMessage\r\n"
expect "Reason: SPAM\r\n"
expect "Comment: Message was removed to test listing of operations\r\n"
expect ">"

say "Stopping Adam's peers"
send "exit\r"
expect eof
pass
