#!/usr/bin/expect -f
#
# Test assertion: thread listing contains the root message and all replies to the root.
#
# This file is part of Dscuss.
# Copyright (C) 2018  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

# Start Adam's peer
spawn ../main -config "$tmp_dir/1"
set adam_id $spawn_id
expect -i $adam_id "Welcome to Dscuss.\r\n"
send -i $adam_id "login adam\r"

# List thread
send -i $adam_id "lsthread mHiJSeCGY1U6vK5boGZU5Sj7wCuixQuGTbXDbVDqTTQ=\r"
expect {
    -i $adam_id
    "ID: mHiJSeCGY1U6vK5boGZU5Sj7wCuixQuGTbXDbVDqTTQ=\r\n" { exp_continue }
    "ID: JNTrZIayt9Za/BmLAPb59XOiM5NC0Samh8bli+RLNUg=\r\n" { exp_continue }
    "ID: 7CsFKS671B1E4BAjiCesdzm8HEHs6evdQpLrKcmqwNI=\r\n" { exp_continue }
    "ID: feVXBgKXr+p+33sGQDMxU1Bg5Z3WbemSbvN7j9KV7Po=\r\n" { exp_continue }
    "ID: 4UVYFVcJ/h/AM4uYnaXPk3Uwa++K6PGJG3jVG7nhMsg=\r\n" { exp_continue }
    "ID: qIhZK8UBxK2St5pilUEl1BpaXSKNNOVaIPpcWrco8WI=\r\n" { exp_continue }
    "ID: /NbN4E/NPTmKvqVQC11x9N5mQ2uG/2X1+aaqFY3uw0s=\r\n" { exp_continue }
    ">" {}
}

# Stop Adam's peers
send -i $adam_id "exit\r"
expect -i $adam_id eof pass
