#!/usr/bin/expect -f
#
# Test assertion: changes in the owner's list of moderators get immediately
# applies to the owner's view.
#
# This file is part of Dscuss.
# Copyright (C) 2018  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

say "Starting Adam's peer"
spawn ../main -config "$tmp_dir/1"
set adam_id $spawn_id
expect "> "
send  "login adam\r"
expect "> "
send "whoami\r"
expect -re "adam (.*)\r\n"

say "Starting Eve's peer"
spawn ../main -config "$tmp_dir/2"
set eve_id $spawn_id
expect "> "
send "login eve\r"
expect "> "
send "whoami\r"
expect -re "eve (.*)\r\n"

say "Giving peers some time to perform handshaking"
sleep $timeout

say "Banning Cain"
set spawn_id $eve_id
send "ban HVT9mbHNYLs6R7PgIeAOa6PQIvufaWOJpyi434670Ts= SPAM\r"
expect "Enter optional comment: "
send "Testing ban-user operation\r"
expect "> "

say "Giving the operation some time to propagate"
sleep $timeout

say "Checking initial Adam's list of moderators and his view"
set spawn_id $adam_id
send "lsmdr\r"
expect "#0 adam (cJxXZriKfhiBw9Kt9kUkifeqtTJLyOEuuWWz+gRo1tM=)\r\n"
expect {
    -re "#\\d+ \\w+ \\(.*\\)\r\n" { fail }
    ">"
}

send "lsthread mHiJSeCGY1U6vK5boGZU5Sj7wCuixQuGTbXDbVDqTTQ=\r"
expect -re "Topic:.*?ID: mHiJSeCGY1U6vK5boGZU5Sj7wCuixQuGTbXDbVDqTTQ=\r\n"
expect -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "JNTrZIayt9Za/BmLAPb59XOiM5NC0Samh8bli+RLNUg=" } {
    fail
}
expect -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "7CsFKS671B1E4BAjiCesdzm8HEHs6evdQpLrKcmqwNI=" } {
    fail
}
expect -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "feVXBgKXr+p+33sGQDMxU1Bg5Z3WbemSbvN7j9KV7Po=" } {
    fail
}
expect -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "4UVYFVcJ/h/AM4uYnaXPk3Uwa++K6PGJG3jVG7nhMsg=" } {
    fail
}
expect -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "qIhZK8UBxK2St5pilUEl1BpaXSKNNOVaIPpcWrco8WI=" } {
    fail
}
expect -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "/NbN4E/NPTmKvqVQC11x9N5mQ2uG/2X1+aaqFY3uw0s=" } {
    fail
}
expect {
    -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n" { fail }
    ">"
}

say "Making Eve a moderator"
send "mkmdr rG6O7Y/FSCfQzf/CKvOUBqJkw1uwiRSYc2j9lD75YTA=\r"
expect "> "

say "Checking updates Adam's list of moderators"
send "lsmdr\r"
expect "#0 eve (rG6O7Y/FSCfQzf/CKvOUBqJkw1uwiRSYc2j9lD75YTA=)\r\n"
expect "#1 adam (cJxXZriKfhiBw9Kt9kUkifeqtTJLyOEuuWWz+gRo1tM=)\r\n"
expect {
    -re "#\\d+ \\w+ \\(.*\\)\r\n" { fail }
    ">"
}

say "Checking whether Adam has applied the Eve's operation"
send "lsthread mHiJSeCGY1U6vK5boGZU5Sj7wCuixQuGTbXDbVDqTTQ=\r"
expect -re "Topic:.*?ID: mHiJSeCGY1U6vK5boGZU5Sj7wCuixQuGTbXDbVDqTTQ=\r\n"
expect -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "JNTrZIayt9Za/BmLAPb59XOiM5NC0Samh8bli+RLNUg=" } {
    fail
}
expect -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "4UVYFVcJ/h/AM4uYnaXPk3Uwa++K6PGJG3jVG7nhMsg=" } {
    fail
}
expect -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n"
if { $expect_out(1,string) != "qIhZK8UBxK2St5pilUEl1BpaXSKNNOVaIPpcWrco8WI=" } {
    fail
}
expect {
    -re "\\s+?Subject:.*?ID: (\[a-zA-Z0-9/=\\+\]+)\r\n" { fail }
    ">"
}

say "Stopping all peers"
set spawn_id $adam_id
send "exit\r"
expect eof
wait
set spawn_id $eve_id
send "exit\r"
expect eof
wait
pass
