#!/usr/bin/expect -f
#
# Test assertion: peers B will see a thread created by peer A if this thread
# matches subscriptions of peer B.
#
# This file is part of Dscuss.
# Copyright (C) 2018  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

# Start Adam's peer
spawn ../main -config "$tmp_dir/1"
set adam_id $spawn_id
expect -i $adam_id "Welcome to Dscuss.\r\n"
send -i $adam_id "login adam\r"

# Start Eve's peer
spawn ../main -config "$tmp_dir/2"
set eve_id $spawn_id
expect -i $eve_id "Welcome to Dscuss.\r\n"
send -i $eve_id "login eve\r"

# Give peers some time to perform handshaking
sleep $timeout

# Compose new thread
send -i $adam_id "mkthread\r"
expect -i $adam_id "Enter thread topic:"
send -i $adam_id "dscuss,devel\r"
expect -i $adam_id "Enter thread subject:"
send -i $adam_id "This thread was created by autotest\r"
expect -i $adam_id "Enter message text and end with 'DSC':"
send -i $adam_id "Autotest created this message\ron behalf of Adam.\rDSC\n"
expect -i $adam_id -re "Thread '.*' created successfully.\r\n"

# Give the message some time to propagate
sleep $timeout

# Check whether Eve has received the new message
send -i $eve_id "lsboard\r"
expect -i $eve_id "This thread was created by autotest\r\n"

# Stop all peers
send -i $adam_id "exit\r"
expect -i $adam_id eof pass
send -i $eve_id "exit\r"
expect -i $eve_id eof pass
