#!/usr/bin/expect -f
#
# Test assertion: a new user account can be created in the system.
#
# This file is part of Dscuss.
# Copyright (C) 2018  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

say "Starting Adam's peer"
spawn ../main -config "$tmp_dir/1"
expect "Welcome to Dscuss.\r\n"

say "Registering Abel"
send "reg\r"
expect "Nickname: "
send "abel\r"
expect "Enter some additional info: "
send "Hello everyone, I'm Abel.\r"
expect -re "Enter list of topics you are interested in..*:"
send "dscuss,devel\rphotography,astro\rDSC\r"
expect "Registering new user."
expect -timeout 600 "User registered successfully.\r\n"
expect "Edit $tmp_dir/1/addresses.txt in your favorite editor if you want to customize peer addresses.\r\n"

say "Trying to login as Abel"
send "login abel\r"
send "whoami\r"
expect -re "abel (.*)\r\n"

say "Stopping peers"
send "exit\r"
expect eof
wait
pass
