#!/usr/bin/expect -f
#
# Test assertion: when a synced user disconnects for the first time, owner will
# save user's history (user's subscriptions and the disconnection time).
#
# This file is part of Dscuss.
# Copyright (C) 2019  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

say "Starting Adam's peer"
spawn ../main -config "$tmp_dir/1"
set adam_id $spawn_id
expect "Welcome to Dscuss.\r\n"
send "login adam\r"
send "whoami\r"
expect -re "adam (.*)\r\n"

say "Starting Eve's peer"
spawn ../main -config "$tmp_dir/2"
set eve_id $spawn_id
expect "Welcome to Dscuss.\r\n"
send "login eve\r"
send "whoami\r"
expect -re "eve (.*)\r\n"

say "Giving peers some time to perform handshaking and syncing"
sleep $timeout

say "Checking whether peers have synced"
set spawn_id $adam_id
send "lspeers full\r"
expect "There is one connected peer:\r\n"
expect "PEER #0\r\n"
expect -re "Nickname:\\s+eve\r\n"
expect -re "ID:\\s+jNhpT2bYG/YQR3Dejo69mREhcXVWt0jnx1fE8r1ql7E=\r\n"
expect -re "LocalAddr:\\s+127.0.0.1:\\d+\r\n"
expect -re "RemoteAddr:\\s+127.0.0.1:\\d+\r\n"
expect -re "AssociatedAddrs:\\s+127.0.0.1:\\d+,127.0.0.1:\\d+\r\n"
expect -re "Subscriptions:\\s+dscuss,devel\r\n"
expect -re "\\s+photography,portrait\r\n"
expect -re "\\s+vintage,computer\r\n"
expect -re "State:\\s+Idle\r\n"
expect ">"

say "Stopping Eve's peers"
set spawn_id $eve_id
send "exit\r"
expect eof
wait

say "Checking Eve's record in the Adams' history database"
set spawn_id $adam_id
send "lshist\r"
expect "PEER #0\r\n"
expect -re "ID:\\s+jNhpT2bYG/YQR3Dejo69mREhcXVWt0jnx1fE8r1ql7E=\r\n"
expect -re "Disconnected:\\s+(\[a-zA-Z0-9\\+-:\]+)\r\n"
set now [clock seconds]
set disconnected [ exec /bin/date -d $expect_out(1,string) +"%s" ]
set diff [expr $now - $disconnected]
if { $diff < 0 || $diff > $timeout } {
    fail
}
expect -re "Subscriptions:\\s+dscuss,devel\r\n"
expect -re "\\s+photography,portrait\r\n"
expect -re "\\s+vintage,computer\r\n"
expect ">"

say "Stopping Adam's peers"
set spawn_id $adam_id
send "exit\r"
expect eof
wait

pass
