#!/usr/bin/expect -f
#
# Test assertion: when a synced user disconnects, owner will update user's history
# with the last user's subscriptions and the disconnection time.
#
# This file is part of Dscuss.
# Copyright (C) 2019  Vitaly Minko
# 
# This program is free software: you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation, either version 3 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT ANY
# WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with
# this program.  If not, see <http://www.gnu.org/licenses/>.

source testbed.exp

say "Starting Adam's peer"
spawn ../dscuss-cli -config "$tmp_dir/1"
set adam_id $spawn_id
expect "Welcome to Dscuss.\r\n"
send "login adam\r"
send "whoami\r"
expect -re "adam (.*)\r\n"

say "Starting Eve's peer"
spawn ../dscuss-cli -config "$tmp_dir/2"
set eve_id $spawn_id
expect "Welcome to Dscuss.\r\n"
send "login eve\r"
send "whoami\r"
expect -re "eve (.*)\r\n"

say "Giving peers some time to perform handshaking and syncing"
sleep $timeout

say "Changing Eve's subscriptions"
set spawn_id $eve_id
send "unsub vintage,computer\r"
expect "In order to apply changes you need to logout and login back again."

say "Stopping Eve's peers"
set spawn_id $eve_id
send "exit\r"
expect eof
wait

say "Giving Adam some time to realize that Eve is gone"
sleep $timeout

say "Checking Eve's record in the Adams' history database"
set spawn_id $adam_id
send "lshist\r"
expect "PEER #0\r\n"
expect -re "ID:\\s+jNhpT2bYG/YQR3Dejo69mREhcXVWt0jnx1fE8r1ql7E=\r\n"
expect -re "Disconnected:\\s+(\[a-zA-Z0-9\\+-:\]+)\r\n"
set disconnected1 [ exec /bin/date -d $expect_out(1,string) +"%s" ]
expect -re "Subscriptions:\\s+dscuss,devel\r\n"
expect -re "\\s+photography,portrait\r\n"
expect -re "\\s+vintage,computer\r\n"
expect ">"

say "Starting Eve's peer again"
spawn ../dscuss-cli -config "$tmp_dir/2"
set eve_id $spawn_id
expect "Welcome to Dscuss.\r\n"
send "login eve\r"
send "whoami\r"
expect -re "eve (.*)\r\n"

say "Giving peers some time to perform handshaking and syncing"
sleep $timeout

say "Stopping Eve's peers"
set spawn_id $eve_id
send "exit\r"
expect eof
wait

say "Giving Adam some time to realize that Eve is gone"
sleep $timeout

say "Checking Eve's record in the Adams' history database"
set spawn_id $adam_id
send "lshist\r"
expect "PEER #0\r\n"
expect -re "ID:\\s+jNhpT2bYG/YQR3Dejo69mREhcXVWt0jnx1fE8r1ql7E=\r\n"
expect -re "Disconnected:\\s+(\[a-zA-Z0-9\\+-:\]+)\r\n"
set disconnected2 [ exec /bin/date -d $expect_out(1,string) +"%s" ]
expect -re "Subscriptions:\\s+dscuss,devel\r\n"
expect -re "\\s+photography,portrait\r\n"
expect ">"

if { $disconnected1 >= $disconnected2 } {
    fail
}

say "Stopping Adam's peers"
set spawn_id $adam_id
send "exit\r"
expect eof
wait

pass

