Title:      Database scheme
Summary:    View notes about the database.
Copyright:  (c) 2015 Vitaly Minko
            Content is available under GNU Free Documentation License 1.3 and
            Creative Commons Attribution-Share Alike 3.0 Unported License
Date:       17 May 2015
Web:        http://vminko.org/dscuss/db


Dscuss uses SQLite DBMS for storing data. The scheme of the database is represented on the picture below.

![database scheme][db_img]

The Dscuss git repository contains the source file of the scheme. It can be
opened and edited in [Dia][dia].


[db_img]: /storage/dscuss/illustrations/database.png
[dia]: https://wiki.gnome.org/Apps/Dia/
