Title:      Bootstrapping via DHT
Summary:    This article gives a brief description how to implement
            bootstrapping via DHT in Dscuss.
Copyright:  (c) 2016 Vitaly Minko
            Content is available under GNU Free Documentation License 1.3 and
            Creative Commons Attribution-Share Alike 3.0 Unported License
Date:       07 Feb 2016
Web:        http://vminko.org/dscuss/dht_bootstrapping


Bootstrapping via list of rendezvous nodes allows the network to grow only via
manual adding new addresses obtained from external sources. Bootstrapping via DHT
is a new (not implemented yet) Dscuss feature, which is proposed in order
provide more convenient and more natural way of growing the network.

There is a well-known protocol [BEP-5][bep5], which is used in BitTorrent
networks. It allows peers to find addresses of other peers seeding particular
torrent. The target torrents are identified via 20-byte hashes. [BEP-32][bep32]
is an evolution of BEP 5, which adds support of IPv6.

The BEP-5 (or BEP-32) may be utilized in Dscuss with one exception: 20-byte
hashes will identify topics rather than the torrents. I.e. if user A is
subscribed to some topic T1 (for example, __devel,gnu,p2p__ ), he/she should
advertise the subscription in DHT in order to make it visible for other peers.
However, user B subscribed to more general topics Tg (for example, __devel,gnu__
) will not find topic T1 in DHT.  In order to make topics of the user A visible
for other users, subscribed to more general topics (like the user B), user A
should also advertise subscriptions to all parent topics. In other words, a user
subscribed to the topic __devel,gnu,p2p__ should advertise his/her network
address for the following topics:

    devel,gnu,p2p
    devel,gnu
    devel,p2p
    gnu,p2p
    devel
    gnu
    p2p

The total number of topics the address should be advertised in equals to
__2^n-1__ , where n is the number of tags in the topic.

Here is a free and simple implementation of BEP-5:
[github.com/nictuku/dht][dht], which looks quite suitable for Dscuss. Also
there are quite a few other DHT implementations, for example
[OpenDHT][opendht].


[bep5]: http://www.bittorrent.org/beps/bep_0005.html
[bep32]: http://www.bittorrent.org/beps/bep_0032.html
[dht]: https://github.com/nictuku/dht
[opendht]: https://github.com/savoirfairelinux/opendht
