Title:      Dscuss
Name:       Dscuss
Summary:    Project of developing a decentralized network for public discussion.
Copyright:  (c) 2011-2019 Vitaly Minko
            Content is available under GNU Free Documentation License 1.3 and
            Creative Commons Attribution-Share Alike 3.0 Unported License
Web:        http://vminko.org/dscuss
Sort by:    Date
Date:       02 Feb 2019
Priority:   4


_<div style="text-align: right">The moderators are dead! Long live the moderators!</div>_


**Dscuss** is a free software for public discussions. It builds an unstructured
pure P2P topic-based publish-subscribe network. The current version is
proof-of-concept.


The idea of the project
-----------------------

The purpose of Dscuss is quite similar to the [Internet forums][forum_wiki], but
there is one fundamental difference -- social equality of all members involved
(i.e no owners, no moderators, etc). See [Classification][cls] for details.

This leads to the following key features, which will be provided by Dscuss:

* _Decentralization_. All the information will be stored on the users' machines.
* _Personal moderation_. Every user will be able to manage her own copy of data
  and may share her management operations (edit message, remove message, ban
  user and so on) with others, who would like to accept them.

Besides that, Dscuss is designed to provide the following features:

* _Data authenticity_
* _Data integrity_
* _Data availability_
* _SPAM resistance_ 
* _Flood resistance_

Dscuss is not intended to provide anonymity. However, this can probably be
achieved using anonymizers like [Tor][tor_home]

[forum_wiki]: http://en.wikipedia.org/wiki/Internet_forum
[tor_home]: https://www.torproject.org/
[cls]: /dscuss/classification


API
---

API description generated by godoc is available [here][godoc].
[godoc]: /storage/dscuss/godoc/


Progress of development
-----------------------

The current stable version is proof-of-work. It has the following features:

* Command-line interface.
* Basic security based on ECDSA.
* Persistent storage for entities.
* Basic networking (TCP only).
* Registration (via proof-of-work).
* Bootstrapping (via list of rendezvous nodes).
* Peer handshaking.
* Publishing a message.
* Listing a category.
* Subscription to categories (via editing a text file).
* Threading (replying to messages).
* Operations on messages and users.

The version 0.1 is under development. The following features are already
implemented:

* Database synchronization with other peers.
* Improved connectivity (bootstrapping via DHT).

The following additional features are planned for version 0.1:

* Web interface.
* Improved security (SPAM resistance, flood resistance).


Dependencies
------------

Dscuss is written in Go and currently has the following dependencies:

* [github.com/abiosoft/ishell][ish_home] - Library for creating interactive cli applications.
* [github.com/mattn/go-sqlite3][gosql] - [SQLite][sql_home] driver.
* [golang.org/x/crypto/scrypt][scrpt] - Library implementing "Stronger Key
  Derivation via Sequential Memory-Hard Functions".
* [github.com/nictuku/dht][dht] - Kademlia/Bittorrent DHT library that
  implements BEP 5.

Initially Dscuss was supposed to be built on top of the [GNUnet][gn_home]
framework, but later it was considered not suitable for the purposes of Dscuss.

[ish_home]: https://github.com/abiosoft/ishell
[sql_home]: http://www.sqlite.org/
[gosql]: https://github.com/mattn/go-sqlite3
[scrpt]: https://godoc.org/golang.org/x/crypto/scrypt
[dht]: https://github.com/nictuku/dht
[gn_home]: http://gnunet.org/


How to get the source code
--------------------------

The source code is available under GPL3.  To fetch the latest source code from
the git repository, run the following command:

    git clone git://vminko.org/dscuss

If you want to get the proof-of-concept version (which is more or less stable):

    git reset --hard proof-of-concept


How to compile
--------------

If you want to compile executable binary named `dscuss` (library with CLI), run:

    go build -o dscuss cmd/dscuss-cli/main.go

Or use this command if you just want to run Dscuss for one time:

    go run cmd/dscuss-cli/main.go


Similar projects
----------------

[Osiris](http://www.osiris-sps.org/) -- a freeware program for creating
decentralized web portals.
