Title:      Entity database scheme
Summary:    View notes about the database storing entities (users, messages,
            operations).
Copyright:  (c) 2015,2018 Vitaly Minko
            Content is available under GNU Free Documentation License 1.3 and
            Creative Commons Attribution-Share Alike 3.0 Unported License
Date:       11 Dec 2018
Web:        http://vminko.org/dscuss/entity_database


Dscuss uses SQLite DBMS for storing entities. The scheme of the database is represented on the picture below.

![database scheme][db_img]

The Dscuss git repository contains the source file of the scheme. It can be
opened and edited in [Dia][dia].


[db_img]: /storage/dscuss/illustrations/entity_database.png
[dia]: https://wiki.gnome.org/Apps/Dia/
