Title:      Protocol description
Summary:    This article describes the Dscuss protocol.
Copyright:  (c) 2015-2018 Vitaly Minko
            Content is available under GNU Free Documentation License 1.3 and
            Creative Commons Attribution-Share Alike 3.0 Unported License
Date:       10 Dec 2018
Web:        http://vminko.org/dscuss/protocol


Disclaimer
----------

This article does not contain any kind of introduction and may not be easy to
understand without studying the source code.  Please contact me via email
(mentioned at the bottom of the page) if you are interested in details.

TBD: add an introduction and describe entity types, packet types and so on.


Brief description of the protocol
---------------------------------

* It's __connection oriented__, which means that data exchange is reliable,
  sequenced and non-duplicated. In order to achieve that, TCP is used as a
  transport protocol. Peers handshake before sending entities, peers send
  an acknowledgment after successful delivery.
* It's __text-oriented__, which means that packets contain text strings (in JSON
  format)  rather than binary data.
* Protocol __connections are multiplexed__ - all communication between two peers
  is performed through one TCP connection.
* __Packet exchange is synchronous__ - a peer sends one packet and waits for
  response before sending another packet.


Sources
-------

The Dscuss git repository contains the source files of the schemes
(`docs/illustrations`). The schemes can be opened and edited in [Dia][dia].

[dia]: https://wiki.gnome.org/Apps/Dia/


Peer states
-----------

The image below represents the state diagram of some peer from the local peer
view.

![peer statechart][psd_img]
View in [full][psd_img] resolution.

[psd_img]: /storage/dscuss/illustrations/peer_state_diagram.png


Sequence diagrams
-----------------

__Handshaking between two peers__ :  
![Handshaking][hnds]

__Publishing new entities__ :  
![Publishing][pub]


Algorithms
----------

__Processing advertisement__ :  
![Flowchart][pradv]  
View in [full][pradv] resolution.

__Checking list of pending entities__ :  
![Flowchart][chpnd]  
View in [full][chpnd] resolution.

__Checking user__ :  
![Flowchart][chusr]

__Checking message__ :  
![Flowchart][chmsg]  
View in [full][chmsg] resolution.

__Checking operation__ :  
![Flowchart][chopr]  
View in [full][chopr] resolution.

__Advertising user__ :  
![Flowchart][advusr]  
View in [full][advusr] resolution.

__Advertising message__ :  
![Flowchart][advmsg]  
View in [full][advmsg] resolution.

__Advertising operation__ :  
![Flowchart][advopr]  
View in [full][advopr] resolution.

__Peer synchronization__ :  
![Flowchart][sync]  
View in [full][sync] resolution.


[hnds]: /storage/dscuss/illustrations/handshaking.png
[pub]: /storage/dscuss/illustrations/publishing.png
[pradv]: /storage/dscuss/illustrations/process_advert.png 
[chpnd]: /storage/dscuss/illustrations/check_list.png
[chmsg]: /storage/dscuss/illustrations/check_msg.png
[chopr]: /storage/dscuss/illustrations/check_oper.png
[chusr]: /storage/dscuss/illustrations/check_user.png
[advusr]: /storage/dscuss/illustrations/advertise_user.png
[advmsg]: /storage/dscuss/illustrations/advertise_message.png
[advopr]: /storage/dscuss/illustrations/advertise_oper.png
[sync]: /storage/dscuss/illustrations/synchronization.png
